@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px) {
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .main-img img{
        width: 100%;
        height: auto;
        transition: .2s;
    }
    .maint-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .main-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .main-text{
        padding-top: 115px;
    }
    .main-img{
        text-align: center;
    }
    .main-img img{
        width: 500px;
        height: auto;
    }
    .main{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 30vh;
        background: rgb(155, 192, 193, 0.6);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 25px 10px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 10px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .main-img img{
        width: 100%;
        height: auto;
    }
}